<div class="col-md-4 col-sm-12 col-xs-12 profile">
	<aside>
		<img width="150" height="150" alt="korandi image" src="https://scontent-mad1-1.xx.fbcdn.net/v/t1.0-9/13094273_974938549288393_3175650672515861634_n.jpg?oh=5984171c74daaaf094f7e150130b72d8&oe=58F151F4" class="img-circle">
		<h4>Konstantin "KORandi" Kožokar</h4>
		<p>PHP backend developer @Greendot.cz, CTU student</p>
		<hr>
		<p>Share this page:</p>
		<ul>
			<li><a href="https://www.facebook.com/sharer/sharer.php?u={$baseUrl}" target="_blank"><img alt="facebook logo" src="{$basePath}/www/images/social/fb.png"></a></li>
			<li><a href="http://twitter.com/share?url={$baseUrl}"><img src="{$basePath}/www/images/social/twitter.png" alt="twitter logo"></a></li>
		</ul>
	</aside>
</div>