{if $status}
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addModal">Add article</button>

<!-- Modal -->
<div class="modal fade" id="addModal" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">New article</h4>
      </div>
      <div class="modal-body">
        <form id="addForm" method="POST" action="homepage/add">
          <div class="form-group">
            <label for="article-name" class="control-label">Title:</label>
            <input placeholder="Put some title here" name="title" type="text" class="form-control" id="article-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="control-label">Message:</label>
            <textarea placeholder="Put the text here" name="body" class="form-control" id="message-text"></textarea>
          </div>
          <label for="message-text" class="control-label">Type:</label>
          <div class="checkbox">
          	<input name="labels[0][id]" value='2' type='hidden'>
          	<input name="labels[0][display]" value='0' type='hidden'>
			<label><input name="labels[0][display]" value="1" type="checkbox">web</label>
			<input name="labels[1][id]" value='1' type='hidden'>
			<input name="labels[1][display]" value='0' type='hidden'>
			<label><input name="labels[1][display]" value="1" type="checkbox">bot</label>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <input type="submit" form="addForm" class="btn btn-primary" value="Add article">
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="editModal" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Edit article</h4>
      </div>
      <div class="modal-body">
      	<div id="loading">
      		<img alt="loading" src="{$basePath}/www/include/images/loading.gif">
        </div>
        <form id="editForm" method="POST" action="homepage/edit">
          <div class="form-group">
            <label for="article-name" class="control-label">Title:</label>
            <input placeholder="Wait please..." name="title" type="text" class="form-control" id="article-name">
            <input name="id" id="id_post" type="hidden" value="">
          </div>
          <div class="form-group">
            <label for="message-text" class="control-label">Message:</label>
            <textarea placeholder="Wait please..." name="body" class="form-control" id="message-text"></textarea>
          </div>
          <label for="message-text" class="control-label">Type:</label>
          <div class="checkbox">
          	<input name="labels[0][id]" value='2' type='hidden'>
          	<input name="labels[0][display]" value='0' type='hidden'>
			<label><input name="labels[0][display]" id="label-2" value="1" type="checkbox">web</label>
			<input name="labels[1][id]" value='1' type='hidden'>
			<input name="labels[1][display]" value='0' type='hidden'>
			<label><input name="labels[1][display]" id="label-1" value="1" type="checkbox">bot</label>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <input type="submit" form="editForm" class="btn btn-primary" value="Edit article">
      </div>
    </div>
  </div>
</div>
{/if}
