{* This is the welcome page, you can delete it *}

{block content}
<div class="col-md-7">
	<article>
		<header><h1>{$post['title']}</h1></header>
		<div class="lead">
		{$post['body']}
		</div>
	</article>
	<div id="comments">
		<h2>Comments</h2>
		<div class="row">
			{if count($comments)}
			{foreach $comments as $comment}
				<div class="col-md-1 comment-num">{++$counter}</div>
				<div class="col-md-11">
					<p>
					{$comment['body']}
					</p>
					<footer>
						<small><strong>{$comment['author']}</strong> Commented on: {$comment['date']|date:'%d.%m.%Y'}</small>
					</footer>
					<hr>
				</div>
			{/foreach}
			{else}
				Nobody commented this article
			{/if}
		</div>
		{if $isLoggedIn}
		<form id="comment" action="add?articleId={$post['id']}" method="POST">
			<h3>What is in your mind?</h3>
			<p>
				<label class="sr-only">Message</label>
				<textarea name="body" class="form-control" placeholder="Message" id="message" required>{$postArray['body']}</textarea>
			</p>
			<input type="submit" name="commentSuc" class="btn btn-primary" value="Send Message">
		</form>			
		{else}
		<form id="comment" action="addcommon?articleId={$post['id']}" method="POST">
			<h3>What is in your mind?</h3>
			<p>
				<label class="sr-only">Message</label>
				<textarea name="body" class="form-control" placeholder="Message" id="message" required>{$postArray['body']}</textarea>
			</p>
			<p>
				<input name="csrf-token" value="{$csrf_token}" type="hidden" class="form-control">
				<label class="sr-only">Full name</label>
				<input name="author" value="{$postArray['author']}" type="text" class="form-control" placeholder="Full name" required>
			</p>
			<p>
				<label class="sr-only">Email Adress</label>
				<input name="email" value="{$postArray['email']}" type="email" class="form-control" placeholder="Email Adress" required>
			</p>
			<input type="submit" name="commentSuc" class="btn btn-primary" value="Send Message">
		</form>
		{/if}
	</div>
</div>

{/block}

{block scripts}
{include parent}
<script src="http://cdn.jsdelivr.net/jquery.validation/1.15.0/jquery.validate.min.js"></script>
<script>
$(document).ready(function () {
    $('#comment').validate({
        rules: {
            email: {
                required: true,
                email: true
            },
            author: {
                required: true,
                minlength: 3
            },
            body: {
            	required: true,
            	minlength: 3
            }
        }
    });
});
</script>
{/block}

{block title}{$post['title']}{/block}

{block head}
<link href="{$basePath}/www/css/article.css" rel="stylesheet">
{/block}
