{* This is the welcome page, you can delete it *}

{block content}
<div class="col-md-12">
	<h1>Twitch chat log</h1>
	<table id="tab" class="table">
		<caption>
			<button id="search" class="nojs btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
			<div class="nojsinverse row panel">
				<div class="col-md-12">
					<form id="searchForm" method="GET" action="./">
			          <div class="form-group">
			          	<input name="csrf-token" value="{$csrf_token}" type="hidden" class="form-control">
			            <label for="article-name" class="control-label">Name:</label>
			            <input placeholder="Put username here"  list="mylist" value="{$name}" name="name" type="text" class="form-control" id="twitch-name" autocomplete="off">
			            <datalist id="mylist">
						</datalist>
			          </div>
		              <div class="form-group nojs">
		              	<label for="article-name" class="control-label">Date:</label>
		                <div class='input-group date' id='datetimepicker1'>
		                    <input placeholder="Put date here" value="{$date}" name="date" type='text' class="form-control" />
		                    <span class="input-group-addon">
		                        <span class="glyphicon glyphicon-calendar"></span>
		                    </span>
		                </div>
		              </div>
			          <div class="form-group">
			            <label for="message-text" class="control-label">Message:</label>
			            <input placeholder="Put message here" value="{$message}" name="message" type="text" class="form-control" id="message-text">
			          </div>
			          <div class="form-group">
			          	<input class="btn" value="Send" type="submit">
			          	<img id="loading" alt="loading" src="{$basePath}/www/include/images/loading.gif">
			          </div>
			        </form>
				</div>
			</div>
		</caption>
		<thead>
			<tr>
				<th>#</th>
				<th>Name</th>
				<th>Message</th>
				<th>Date</th>
			</tr>
		</thead>
		<tbody>
		{foreach $chatmessages as $chatmessage}	
			<tr>
				<th scope="row">{$chatmessage['id']}</th>
				<td>{$chatmessage['name']}</td>
				<td>{$chatmessage['message']|escape}</td>
				<td>{$chatmessage['date']}</td>
			</tr>
		{/foreach}
		</tbody>
	</table>

</div>
{/block}

{block scripts}
{include parent}
<script type="text/javascript" src="{$basePath}/www/js/twitch.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
<script type="text/javascript" src="{$basePath}/www/include/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script> 
<script type="text/javascript">
    $(function () {
        $('#datetimepicker1').datetimepicker({
        format: 'YYYY-MM-DD HH:mm'
        });
    });
</script>
{/block}

{block title}Twitch chat log{/block}

{block head}
<link rel="stylesheet" href="{$basePath}/www/include/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
<link rel="stylesheet" href="{$basePath}/www/css/twitch.css" />
{/block}
