{* This is the welcome page, you can delete it *}

{block content}
<div class="col-md-7">
	<h1>Contact me</h1>
	<div class="lead">
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
	</div>
	
	<hr>
	
	<p>twitter: <a href="https://twitter.com/KORabdiHS" target="_blank">@KORabdiHS</a></p>
	<p>facebook: <a href="https://www.facebook.com/Mr.Keyyy" target="_blank">Konstantin Kožokar</a></p>
	<p>github: <a href="https://github.com/KORabdi" target="_blank">KORabdi</a></p>
	
</div>
{/block}

{block scripts}
{include parent}
{/block}

{block title}Contact{/block}

{block head}

{/block}
